<div class="sidebar">
    <div class="header">
        <img class="brand" src="/web/images/byrne-systems_logo.png">
        <h2 class="tagline">Developing Tools & Systems to Encourage Further Advancement</h2>

        <nav class="nav">
            <ul class="nav-list">
                <li>
                  <a href="">About</a>
                </li>
                <li>
                  <a href="">Blog</a>
                </li>
                <li>
                  <a href="">Projects</a>
                </li>
                <li>
                  <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</div>