<div class="sidebar">
  <div class="header">
    <img class="brand" src="/web/images/byrne-systems_logo.png">
    <h2 class="tagline">
      Developing Tools & Systems to Encourage Growth & Advancement
    </h2>
    <nav class="nav">
      <ul class="nav-list">
        <li>
          <a href="index.php?page=projects">
            <span class="button">
              <span class="projects"></span>
              Projects
            </span>
          </a>
        </li>
        <li>
          <a href="index.php?page=blog">
            <span class="button">
              <span class="blog"></span>
              Blog
            </span>
          </a>
        </li>
        <li>
          <a href="index.php?page=about">
            <span class="button">
              <span class="about"></span>
              About
            </span>
          </a>
        </li>
        <li>
          <a href="index.php?page=contact">
            <span class="button">
              <span class="contact"></span>
              Contact
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>