[21-Apr-2017 18:40:27 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:41:00 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:41:58 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:42:08 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:43:04 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:43:05 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:43:22 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:44:18 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:44:28 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:47:26 America/Denver] PHP Fatal error:  require(): Failed opening required '/../lib/_Framework/template.class.php' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home3/justinby/public_html/inc/controller.php on line 16
[21-Apr-2017 18:47:57] PHP Parse error:  syntax error, unexpected T_STRING in /home3/justinby/public_html/inc/controller.php on line 11
[21-Apr-2017 18:48:34] PHP Parse error:  syntax error, unexpected T_STRING in /home3/justinby/public_html/inc/controller.php on line 11
[21-Apr-2017 18:48:58] PHP Parse error:  syntax error, unexpected T_STRING in /home3/justinby/public_html/inc/controller.php on line 11
[21-Apr-2017 18:49:03] PHP Parse error:  syntax error, unexpected T_STRING in /home3/justinby/public_html/inc/controller.php on line 11
[21-Apr-2017 18:50:16] PHP Parse error:  syntax error, unexpected T_STRING in /home3/justinby/public_html/inc/controller.php on line 11
