/*!
 * @file    main.less
 * @brief   Main styles for the index.html; Test Page
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

*
{ box-sizing: border-box; }

a
{ text-decoration: none; }

html {
  background-color: darken(@gigas, 14%);
}

#fonts > .load;

#Byrne-Systems
{ /* 404 Page */
  .main
  { .pure-g;
    .guinea-pig
    { .pure-u-1; text-align: center;

      .error
      { margin-top: 184px; #fonts > .face > .lato(normal, 200px, 40px); text-shadow: 0px 1px 3px black; color: lighten(@gigas, 49%); }

      .tagline
      { padding-top: 60px; #fonts > .face > .lato(normal, 40px, 100px); text-shadow: 0px 1px 3px black; color: lighten(@gigas, 21%); }

      img
      {  }
    }
  }
}