/*!
 * @file    main.less
 * @brief   Main styles for the index.html; Test Page
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

*
{ box-sizing: border-box; }

a
{ text-decoration: none; }

html {
  background-color: @athens-light;
}

#fonts > .load;

#Byrne-Systems
{ background-color: @athens-light;
  header
  { min-width: 100%; height: 46px; padding: 14px 14px 0 14px; background-color: @abbey; color: lighten(@abbey, 28%); border-bottom: 1px solid #000; text-shadow: 0 -1px #000; box-shadow: 1px 0px 2px #000; #fonts > .face > .droid-mono(normal, 14px, 20px); z-index: 2; }

  .details
  { .pure-g; text-align: justify; padding-top: 28px;
    h1
    { margin: 0px 20px; padding-left: 10px; padding-top: 3px; #fonts > .face > .cornerstone(normal, 28px, 40px); .border(1px, solid, lighten(@gigas, 48%), lighten(@gigas, 35%), lighten(@gigas, 21%), lighten(@gigas, 35%)); background-color: @athens-gray; color: darken(@gigas, 10%); box-shadow: 0px 0px 5px lighten(@abbey, 28%); border-radius: 3px; }
      .intro
      { .pure-u-1-3;
      .content
      { padding: 0px 20px; #fonts > .face > .cabin(normal, 24px, 40px); }
    }
    h2
    { margin: 0px 22px 2px 0px; #fonts > .face > .cornerstone(normal, 24px, 34px); color: darken(@gigas, 10%); border-bottom: 2px solid darken(@gigas, 10%); }
    .author
    { .pure-u-1-3; font-size: 21px;
      .content
      { padding: 0px 20px; line-height: 40px; }
      img
      { .size(128px, 128px); display: inline-block; margin-right: 20px; border-radius: 64px; float: right; border: 3px solid white; box-shadow: 0px 0px 16px @gray; }
      ul
      { line-height: 40px; }
    }
    .credentials
    { .pure-u-1-3; font-size: 18px; line-height: 25px;
      ul
      { line-height: 34px; list-style-type: none;
        ul
        { padding-left: 19px; list-style-type: disc;
          li > .sym-plus
          { color: darken(@cerulean, 14%); float: none;
            &::before
            { content: "\e805"; color: darken(@cerulean, 10%); }
            &:first-child
            { padding-left: 3px; }
          }
        }
        span
        { display: inline-block; margin-top: 8px; padding-right: 7px; #fonts > .face > .webfont-icons(normal, 18px, 10px); float: left; }
        .sym-markup::before
        { content: "\f121"; color: darken(@cerulean, 14%); }
        .sym-multiparadigm::before
        { content: "\f1b3"; color: darken(@cerulean, 14%); }
        .sym-cli::before
        { content: "\f120"; color: darken(@cerulean, 14%); }
        .sym-data::before
        { content: "\e800"; color: darken(@cerulean, 14%); }
        .sym-presentation::before
        { content: "\e806"; color: darken(@cerulean, 14%); }
      }
    }
    .services-head
    { .pure-u-1; margin: 0 20px; word-spacing: inherit; text-align: center; border-bottom: 3px solid darken(@cerulean, 14%); #fonts > .face > .cornerstone(normal, 28px, 34px); color: darken(@cerulean, 14%); }
    .services
    { img
      { padding-top: 20px; }
      .pure-u-1; word-spacing: inherit; text-align: center; padding-top: 20px;
      div
      { max-width: 100%; }
      .content
      { #fonts > .face > .cabin(normal, 24px, 46px); }
      .branding
      { .pure-u-1-3;
        div
        { height: 53px; line-height: 50px; }
        .content
        { padding: 0 20px; text-align: center; }
        ul
        { #fonts > .face > .cabin(normal, 20px, 30px); list-style-type: none; padding: 0 10px; }
      }
      .digital
      { .pure-u-1-3;
        div
        { height: 53px; line-height: 50px; }
        .content
        { padding: 0 20px; text-align: center; }
        ul
        { #fonts > .face > .cabin(normal, 20px, 32px); list-style-type: none; padding: 0 10px; }
      }
      .print
      { .pure-u-1-3;
        div
        { height: 53px; line-height: 50px; }
        .content
        { padding: 0 20px; text-align: center; }
        ul
        { #fonts > .face > .cabin(normal, 20px, 30px); list-style-type: none; padding: 0 10px; }
      }
    }
    .d3
    { img
      { padding-top: 20px; }
      .pure-u-1; word-spacing: inherit; text-align: center; padding-top: 20px;
      div
      { max-width: 100%; }
      .content
      { #fonts > .face > .lato(normal, 24px, 46px); }
      .design
      { .pure-u-1-3;
        div
        { height: 53px; line-height: 50px; }
        .content
        { padding: 0 20px; text-align: center; }
      }
      .develop
      { .pure-u-1-3;
        div
        { height: 53px; line-height: 50px; }
        .content
        { padding: 0 20px; text-align: center; }
      }
      .deploy
      { .pure-u-1-3;
        div
        { height: 53px; line-height: 50px; }
        .content
        { padding: 0 20px; text-align: center; }
      }
    }
    .r3
    { margin-top: 14px;
      img
      { padding-top: 20px; }
      .pure-u-1; word-spacing: inherit; text-align: center; padding: 10px;
      div
      { max-width: 100%; }
      .content
      { #fonts > .face > .lato(normal, 24px, 46px); }
      .refine
      { .pure-u-1-3;
        h1
        { margin: 0 20px 0 10px; }
        div
        { height: 53px; line-height: 50px; }
        .content
        { padding: 0 20px; text-align: center; }
      }
      .refactor
      { .pure-u-1-3;
        div
        { height: 53px; line-height: 50px; }
        .content
        { padding: 0 20px; text-align: center; }
      }
      .reiterate
      { .pure-u-1-3;
        h1
        { margin: 0 10px 0 20px; }
        div
        { height: 53px; line-height: 50px; }
        .content
        { padding: 0 20px; text-align: center; }
      }
    }
  }

  footer
  { display: block; position: relative; bottom: 0; min-width: 100%; height: 77px; padding: 14px 14px 0 14px; background-color: @abbey; color: white; border-bottom: 1px solid #000; text-shadow: 0 -1px #000; box-shadow: 1px 0px 2px #000; #fonts > .face > .webfont-icons(normal, 24px, 20px); border-top: 1px solid #000; box-shadow: -1px 0px 2px #000;
    ul
    { list-style-type: none; margin: 0 auto; padding: 0; width: 360px;
      li
      { display: inline; padding-right: 14px;
        span
        { .flat-button(@abbey); display: inline-block;
          &:hover
          { color: @ochre; }
        }
        a
        { color: @haze;
          &:hover
          { color: @ochre; }
        }
        .projects::before
        { content: '\f1b2'; }
        .blog::before
        { content: '\f10d'; }
        .about::before
        { content: '\f0e5'; }
        .contact::before
        { content: '\f1d9'; }
      }
    }
  }
}