/*!
 * @file    main.less
 * @brief   Main styles for the index.html; Test Page
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

*
{ box-sizing: border-box; }

a
{ text-decoration: none; }

html {
  background-color: white;
}

#fonts > .load;

#Byrne-Systems
{ header
  { min-width: 100%; height: 46px; padding: 14px 14px 0 14px; background-color: @abbey; color: lighten(@abbey, 28%); border-bottom: 1px solid #000; text-shadow: 0 -1px #000; box-shadow: 1px 0px 2px #000; #fonts > .face > .droid-mono(normal, 14px, 20px); z-index: 2; }
  .contact-head
  { h1
    { display: block; margin-top: 49px; padding: 20px 0px 0px 30px; #fonts > .face > .cornerstone(normal, 77px, 0px); }
    .tagline
    { padding-left: 30px; #fonts > .face > .lato(normal, 28px, 0px); }
  }
  .contact-info
  { padding-top: 30px;
    .addresses
    { .pure-u-1-2; display: inline-block;
      ul
      { .size(361px, 361px); margin: 24px auto; padding: 74px 0px 0px 0px; text-align: center; list-style-type: none; #fonts > .face > .cabin(normal, 28px, 45px); .border-r(1px, solid, white); border-radius: 181px; box-shadow: 0px 0px 7px black; background-color: @athens-light; }
      hr
      { size: 1px; }
    }
    .contact-form
    { .pure-u-1-2; display: inline-block; float: right; line-height: 40px;
      input, textarea
      { display: block; }
      h1
      { margin: 0px 20px; margin-left: -14px; margin-top: 21px; padding-left: 10px; padding-top: 3px; #fonts > .face > .cornerstone(normal, 28px, 40px); .border(1px, solid, lighten(@gigas, 48%), lighten(@gigas, 35%), lighten(@gigas, 21%), lighten(@gigas, 35%)); background-color: @athens-gray; color: @abbey; box-shadow: 0px 0px 5px lighten(@abbey, 28%); border-radius: 3px;
        &::before
        { #fonts > .face > .webfont-icons(normal, 28px, 0px); content: '\f1d9'; padding-right: 14px; color: gray; }
      }
      .submit-btn
      { .flat-button(@athens-gray); margin-top: 14px; }
    }
  }

  footer
  { display: block; position: fixed; bottom: 0; min-width: 100%; height: 77px; padding: 14px 14px 0 14px; background-color: @abbey; color: white; border-bottom: 1px solid #000; text-shadow: 0 -1px #000; box-shadow: 1px 0px 2px #000; #fonts > .face > .webfont-icons(normal, 24px, 20px); border-top: 1px solid #000; box-shadow: -1px 0px 2px #000;
    ul
    { list-style-type: none; margin: 0 auto; padding: 0; width: 360px;
      li
      { display: inline; padding-right: 14px;
        span
        { .flat-button(@abbey); display: inline-block;
          &:hover
          { color: @ochre; }
        }
        a
        { color: @haze;
          &:hover
          { color: @ochre; }
        }
        .projects::before
        { content: '\f1b2'; }
        .blog::before
        { content: '\f10d'; }
        .about::before
        { content: '\f0e5'; }
        .contact::before
        { content: '\f1d9'; }
      }
    }
  }
}