/*!
 * @file    main.less
 * @brief   Main styles for the index.html; Test Page
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

*
{ box-sizing: border-box; }

a
{ text-decoration: none; }

html {
  background-color: white;
}

#fonts > .load;

#Byrne-Systems
{ /* Landing Page */
  header
  { min-width: 100%; height: 46px; padding: 14px 14px 0 14px; background-color: @abbey; color: lighten(@abbey, 28%); border-bottom: 1px solid #000; text-shadow: 0 -1px #000; box-shadow: 1px 0px 2px #000; #fonts > .face > .droid-mono(normal, 14px, 20px); z-index: 2; }

  .debug
  { min-height: 600px; margin: 20px; border: 1px solid black; border-radius: 3px; box-shadow: 0px 1px 3px black;
    .code
    { margin: 10px; padding: 10px; background-color: lighten(@abbey, 10%); color: white; #fonts > .face > .droid-mono(normal, 24px, 40px); }
  }

  footer
  { display: block; position: fixed; bottom: 0; min-width: 100%; height: 77px; padding: 14px 14px 0 14px; background-color: @abbey; color: white; border-bottom: 1px solid #000; text-shadow: 0 -1px #000; box-shadow: 1px 0px 2px #000; #fonts > .face > .webfont-icons(normal, 24px, 20px); border-top: 1px solid #000; box-shadow: -1px 0px 2px #000;
    ul
    { list-style-type: none; margin: 0 auto; padding: 0; width: 360px;
      li
      { display: inline; padding-right: 14px;
        span
        { .flat-button(@abbey); display: inline-block;
          &:hover
          { color: @ochre; }
        }
        a
        { color: @haze;
          &:hover
          { color: @ochre; }
        }
        .projects::before
        { content: '\f1b2'; }
        .blog::before
        { content: '\f10d'; }
        .about::before
        { content: '\f0e5'; }
        .contact::before
        { content: '\f1d9'; }
      }
    }
  }
}