<div class="video-wrapper">
  <div class="video-container">
    <div class="filter"></div>
    <div class="logo">
      <img src="web/images/logo.png">
    </div>
    <video autoplay loop class="fillWidth">
      <source src="web/mov/Hello-World.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
      <source src="web/mov/Hello-World.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
    </video>
    <div class="poster hidden">
      <img src="web/images/Hello-World.jpg" alt="Hello-World">
    </div>
  </div>
</div>