<div class="content">
  <div>
    <!-- A wrapper for all the blog posts -->
    <div class="posts">
      <h1 class="content-subhead">
        <span class="timestamp"></span>
        <span class="stamp">4/11/2017 @ 10:54pm</span>
      </h1>
      <!-- A single blog post -->
      <section class="post">
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">Byrne-Systems Projects Page</span>
          <p class="post-meta">
            By <a href="#" class="post-author">Justin D. Byrne</a> under <a class="tag tag-css" href="#">CSS</a> <a class="tag tag-pure" href="#">Pure</a>
          </p>
        </div>
        <div class="post-description">
          <article>
            <img class="post-image" src="web/images/mock-image_126x126.png">
            <p class="post-content">
              Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href="https://speakerdeck.com/tilomitra/pure-bliss">slides from the presentation</a>. Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
              <br><br>
              Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href="https://speakerdeck.com/tilomitra/pure-bliss">slides from the presentation</a>. Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
            </p>
          </article>
        </div>
      </section>
    </div>

    <div class="posts">
      <h1 class="content-subhead">
        <span class="timestamp"></span>
        <span class="stamp">4/11/2017 @ 10:54pm</span>
      </h1>
      <section class="post">
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">Everything You Need to Know About Grunt</span>
            <p class="post-meta">
            By <a class="post-author" href="#">Justin D. Byrne</a> under <a class="tag tag-js" href="#">JavaScript</a>
          </p>
        </div>
        <div class="post-description">
          <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </article>
        </div>
      </section>

      <section class="post">
        <h1 class="content-subhead">
          <span class="timestamp"></span>
          <span class="stamp">4/11/2017 @ 10:54pm</span>
        </h1>
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">Photos from CSSConf and JSConf</span>
          <article>
          <p class="post-meta">
            By <a class="post-author" href="#">Justin D. Byrne</a> under <a class="tag tag-uncategorized" href="#">Uncategorized</a>
          </p>
          </article>
        </div>
                <div class="post-description">
          <article>
            <img class="post-image" src="web/images/mock-image_126x126.png">
            <p class="post-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </article>
        </div>
      </section>

      <section class="post">
        <h1 class="content-subhead">
          <span class="timestamp"></span>
          <span class="stamp">4/11/2017 @ 10:54pm</span>
        </h1>
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">YUI 3.10.2 Released</span>
          <p class="post-meta">
            By <a class="post-author" href="#">Justin D. Byrne</a> under <a class="tag tag-yui" href="#">YUI</a>
          </p>
          </div>
          <div class="post-description">
          <article>
            <img class="post-image" src="web/images/mock-image_126x126.png">
            <p class="post-content">
              We are happy to announce the release of YUI 3.10.2! You can find it now on the Yahoo! CDN, download it directly, or pull it in via npm. We’ve also updated the YUI Library website with the latest documentation.
            </p>
          </article>
        </div>
      </section>
      <h1 class="content-subhead">
        <span class="timestamp"></span>
        <span class="stamp">4/11/2017 @ 10:54pm</span>
      </h1>
      <!-- A single blog post -->
      <section class="post">
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">Introducing Pure</span>
          <p class="post-meta">
            By <a href="#" class="post-author">Justin D. Byrne</a> under <a class="tag tag-css" href="#">CSS</a> <a class="tag tag-pure" href="#">Pure</a>
          </p>
        </div>

        <div class="post-description">
          <p>
            Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href="https://speakerdeck.com/tilomitra/pure-bliss">slides from the presentation</a>. Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
          </p>
        </div>
      </section>
    </div>

    <div class="posts">
      <h1 class="content-subhead">
        <span class="timestamp"></span>
        <span class="stamp">4/11/2017 @ 10:54pm</span>
      </h1>
      <section class="post">
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">Everything You Need to Know About Grunt</span>
          <p class="post-meta">
            By <a class="post-author" href="#">Justin D. Byrne</a> under <a class="tag tag-js" href="#">JavaScript</a>
          </p>
        </div>

        <div class="post-description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
      </section>

      <section class="post">
        <h1 class="content-subhead">
          <span class="timestamp"></span>
          <span class="stamp">4/11/2017 @ 10:54pm</span>
        </h1>
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">Photos from CSSConf and JSConf</span>
          <p class="post-meta">
            By <a class="post-author" href="#">Justin D. Byrne</a> under <a class="tag tag-uncategorized" href="#">Uncategorized</a>
          </p>
        </div>
        <div class="post-description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        </div>
      </section>

      <section class="post">
        <h1 class="content-subhead">
          <span class="timestamp"></span>
          <span class="stamp">4/11/2017 @ 10:54pm</span>
        </h1>
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">YUI 3.10.2 Released</span>
          <p class="post-meta">
            By <a class="post-author" href="#">Justin D. Byrne</a> under <a class="tag tag-yui" href="#">YUI</a>
          </p>
          </div>
          <div class="post-description">
            <p>
              We are happy to announce the release of YUI 3.10.2! You can find it now on the Yahoo! CDN, download it directly, or pull it in via npm. We’ve also updated the YUI Library website with the latest documentation.
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
      </section>
    </div><!-- .posts -->