<div class="content">
  <div class="posts-wrapper">

    <!-- WAFFLE -->
    <div class="posts">
      <h1 class="content-subhead">
        <span class="timestamp"></span>
        <span class="stamp">3/01/2017 @ 10:54pm</span>
      </h1>
      <!-- A single blog post -->
      <section class="post">
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">WAFFLE</span>
          <p class="post-meta">
            By <a href="#" class="post-author">Justin D. Byrne</a> under <a class="tag tag-php" href="#">PHP</a>
          </p>
          <div class="clearfix"></div>
        </div>
        <div class="post-description">
          <article>
            <img class="post-image" src="web/images/waffle_logo.png">
            <p class="post-content">
              <a href="https://github.com/Byrne-Systems/WAFFLE">WAFFLE</a> is a thin server side framework
              centralized on being a platform for developing a variety of Web-Applications, from simple
              web-sites and static pages to web-applications and canvas animations.
              <a href="https://github.com/Byrne-Systems/WAFFLE">WAFFLE</a> provides developers with a
              thin layer to control the way their projects load and behave, allowing developers to have
              a wider breadth of control.
            </p>
            <div class="clearfix"></div>
          </article>
        </div>
      </section>
    </div>

    <!-- LESS-Pure -->
    <div class="posts">
      <h1 class="content-subhead">
        <span class="timestamp"></span>
        <span class="stamp">3/01/2017 @ 10:54pm</span>
      </h1>
      <!-- A single blog post -->
      <section class="post">
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">WAFFLE</span>
          <p class="post-meta">
            By <a href="#" class="post-author">Justin D. Byrne</a> under
            <a class="tag tag-less" href="#">LESS</a>
            <a class="tag tag-css" href="#">CSS</a>
            <a class="tag tag-pure" href="#">Pure</a>
          </p>
          <div class="clearfix"></div>
        </div>
        <div class="post-description">
          <article>
            <img class="post-image" src="web/images/less-pure_logo.png">
            <p class="post-content">
              <a href="https://github.com/Byrne-Systems/LESS-Pure">LESS Pure</a> is a modularized iteration of
              Yahoo's <a href="https://purecss.io/">Pure.css</a> responsive CSS modules, coupled with
              a <a href="http://lesscss.org/">LESS</a> modularized version of <a href="http://nicolasgallagher.com/">Nicolas Gallagher's</a>
              <a href="https://necolas.github.io/normalize.css/">Normalize.css</a>. This is purely (no pun intended) a lightweight front-end
              solution for web-developers who want to take advantage of the visual architecture of <a href="https://purecss.io/">Pure.css</a>,
              in LESS.
            </p>
            <div class="clearfix"></div>
          </article>
        </div>
      </section>
    </div>

    <!-- Sacred Animations -->
    <div class="posts">
      <h1 class="content-subhead">
        <span class="timestamp"></span>
        <span class="stamp">4/11/2017 @ 10:54pm</span>
      </h1>
      <!-- A single blog post -->
      <section class="post">
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">Byrne-Systems Projects Page</span>
          <p class="post-meta">
            By <a href="#" class="post-author">Justin D. Byrne</a> under <a class="tag tag-css" href="#">CSS</a> <a class="tag tag-pure" href="#">Pure</a>
          </p>
        </div>
        <div class="post-description">
          <article>
            <img class="post-image" src="web/images/mock-image_126x126.png">
            <p class="post-content">
              Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href="https://speakerdeck.com/tilomitra/pure-bliss">slides from the presentation</a>. Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
              <br><br>
              Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href="https://speakerdeck.com/tilomitra/pure-bliss">slides from the presentation</a>. Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
            </p>
            <div class="clearfix"></div>
          </article>
        </div>
      </section>
    </div>

    <!-- Sacred Animations -->
    <div class="posts">
      <h1 class="content-subhead">
        <span class="timestamp"></span>
        <span class="stamp">4/11/2017 @ 10:54pm</span>
      </h1>
      <!-- A single blog post -->
      <section class="post">
        <div class="post-header">
          <img src="web/images/post-projects.png">
          <span class="post-title">Byrne-Systems Projects Page</span>
          <p class="post-meta">
            By <a href="#" class="post-author">Justin D. Byrne</a> under <a class="tag tag-css" href="#">CSS</a> <a class="tag tag-pure" href="#">Pure</a>
          </p>
        </div>
        <div class="post-description">
          <article>
            <img class="post-image" src="web/images/bash_logo.png">
            <p class="post-content">
              Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href="https://speakerdeck.com/tilomitra/pure-bliss">slides from the presentation</a>. Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
            </p>
            <div class="clearfix"></div>
          </article>
        </div>
      </section>
    </div>

    <!-- Sacred Animations -->
    </div><!-- .posts-wrapper -->