  <footer>
    <ul>
      <li>
        <a href="index.php?Page=projects">
          <span class="projects"></span>
        </a>
      </li>
      <li>
        <a href="index.php?Page=blog">
          <span class="blog"></span>
        </a>
      </li>
      <li>
        <a href="index.php?Page=about">
          <span class="about"></span>
        </a>
      </li>
      <li>
        <a href="index.php?Page=contact">
          <span class="contact"></span>
        </a>
      </li>
    </ul>
  </footer>
</div><!-- #byrne-systems -->